<!DOCTYPE html>
<html>
<head>
  <title>How Do I Use Super?</title>
  <style>
    body {
      background-color: #002b36;
      color: #839496;
      font-family: Lucida Grande, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #268bd2;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .keyword, .self {
      color: #742DF1;
    }
    .builtin {
      color: #9A99E7;
    }
    .className {
      color: #DD0B53;
    }
    .methodName {
      color: #F94FA0;
    }
    .parameters {
      color: #FEDA98;
    }
    .comment {
      color: #5F5A60;
    }
    .disclaimer {
      line-height: 2em;
    }

    code {
      display: block;
      font-family: Monaco, Menlo;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    a {
      color: #0088D9;
      text-decoration: none;
    }

    a.language {
      color: inherit;
    }

  </style>

  <style media="print">
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <h1>How Do I Use Super?</h1>

  <div id="python27">
    <h2><a class="language" href="#python27">In <strong>Python 2.7</strong></a>:</h2>
    <code>
      <span class="builtin">super</span>(<span class="className">MyClass</span>, <span class="self">self</span>).<span class="methodName">my_method</span>(<span class="parameters">parameters</span>)  <span class="comment"># with new-style class</span>
      <br>
      <br>
      <span class="className">MyClass</span>.<span class="methodName">my_method</span>(<span class="self">self</span>, <span class="parameters">parameters</span>)  <span class="comment"># with old-style class</span>
    </code>
  </div>

  <div id="python3">
    <h2><a class="language" href="#python3">In <strong>Python 3</strong></a>:</h2>
    <code>
      <span class="builtin">super</span>().<span class="methodName">my_method</span>(<span class="parameters">parameters</span>)
    </code>
  </div>

  <div id="coffeescript">
    <h2><a class="language" href="#coffeescript">In <strong>CoffeeScript</strong></a>:</h2>
    <code>
      <span class="keyword">super</span> <span class="parameters">parameters</span>  <span class="comment"># Super-method is inferred</span>
    </code>
  </div>

  <div id="es6">
    <h2><a class="language" href="#es6">In <strong>ECMAScript 6</strong></a>:</h2>
    <code>
      <span class="keyword">super</span>(<span class="parameters">parameters</span>)  <span class="comment">// In constructor</span>
      <br>
      <br>
      <span class="keyword">super</span>.<span class="methodName">myMethod</span>(<span class="parameters">parameters</span>)  <span class="comment">// Normal methods</span>
    </code>
  </div>

  <div id="objc">
    <h2><a class="language" href="#objc">In <strong>Objective-C</strong></a>:</h2>
    <code>
      [<span class="keyword">super</span> <span class="methodName">myMethod</span>:<span class="parameters">parameters</span>]
    </code>
  </div>

  <div id="ruby">
    <h2><a class="language" href="#ruby">In <strong>Ruby</strong></a>:</h2>
    <code>
      <span class="keyword">super</span>  <span class="comment"># Super-method and parameters are inferred</span>
      <br>
      <br>
      <span class="keyword">super</span>(<span class="parameters">parameters</span>)  <span class="comment"># Super-method is inferred</span>
    </code>
  </div>

  <div class="disclaimer">
    This is the PG rated version of this site. The PG-13 rated version rhymes with "schmuckingsupersyntax.com".
  </div>

  <footer>
    By <a href="https://github.com/inlinestyle">Ben Yelsey</a> who is done being "python guy" and is replacing himself with this web page.
    <br>
    Color theme is <a href="https://github.com/inlinestyle/emacs-cherry-blossom-theme#emacs-cherry-blossom-theme">cherry-blossom</a> (available for emacs).
    <br>
    Inspired by the ever-helpful <a href="http://goshdarnblocksyntax.com/">goshdarnblocksyntax.com</a>.
    <br>
    All praise to <a href="http://lazerwalker.com">Mike Lazer-Walker</a>, who has a very bad memory for this sort of thing.
  </footer>

</body>
</html>
